<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BASE</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {background: white}
QVBoxLayout{border: 1px; border-color: black}
QPushButton{
font-size: 16pt;
display: inline-block;
  margin-bottom: 0;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  whitespace: nowrap;
  padding: 6px 12px;
  font-size: 1.4rem;
  border-radius: 3px;
  border: 1px solid transparent;
  text-decoration: none;
  user-select: none;
}
QPushButton:hover{
    text-decoration: none;
    color: #fff;
  }
QPushButton:pressed{
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: 12pt;
min-width: 8em;
padding: 0px
}
[accessibleName=&quot;newData&quot;] {
    background: #fa5a5a;
}
[accessibleName=&quot;training&quot;] {
    background: #f0d264;
}
[accessibleName=&quot;prognostic&quot;] {
    background: #82c8a0;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="newData">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>180</y>
      <width>560</width>
      <height>50</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>newData</string>
    </property>
    <property name="text">
     <string>Оновлення даних</string>
    </property>
   </widget>
   <widget class="QPushButton" name="training">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>280</y>
      <width>560</width>
      <height>50</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>training</string>
    </property>
    <property name="text">
     <string>Тренування мережі</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prognostic">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>380</y>
      <width>560</width>
      <height>50</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>prognostic</string>
    </property>
    <property name="text">
     <string>Виконання прогнозу</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
